<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Эпоха Петра I — Хронология</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="top_header">
        <a href="../html/index.html"><h1>Эпоха Петра Великого</h1></a>
        <nav>
          <a href="../html/index.html">
            <button>Главная</button>
          </a>
          <a href="../html/biography.html">
            <button>Биография</button>
          </a>
          <a href="../html/table.html">
            <button>Хронология</button>
          </a>
          <a href="../html/gallery.html">
            <button>Медиатека</button>
          </a>
        </nav>
      </div>
      <img src="../img/png/header.png" alt="Пётр I в Воронеже" />
    </header>
    <hr />
    <div class="quote">
      <q>
        Выше всех добродетелей рассуждение, ибо всякая добродетель без разума —
        пуста
      </q>
      <p>© Пётр I</p>
    </div>
    <hr />
    <main>
      <h2>Хронология событий</h2>
      <p class="start">
        Здесь вы можете более детально ознакомиться с событиями, произошедшими в
        годы правления Петра I
      </p>
      <article>
        <div class="table-wrapper">
          <table>
            <caption>
              Хронология правления Петра I
            </caption>
            <thead>
              <tr>
                <th>Год</th>
                <th>Событие</th>
                <th>Краткое описание</th>
                <th>Значимость</th>
              </tr>
            </thead>
            <tbody id="timeline-body"></tbody>
          </table>
        </div>
      </article>
    </main>
    <hr />
    <footer class="footer">
      <div class="footer-block">
        <h3>Мы в соцсетях:</h3>
        <p>
          <a href="#">ОК</a> | <a href="#">ВК</a> |
          <a href="#">Telegram</a>
        </p>
      </div>

      <div class="footer-block">
        <h3>Контакты</h3>
        <p>
          ilya.evstratoff@yandex.ru<br />
          +7 (920) 292-37-93
        </p>
      </div>

      <div class="footer-block">
        <h3>Информация</h3>
        <p>
          <a href="#">Пользовательское соглашение</a><br />
          <a href="#">О компании</a>
        </p>
      </div>
    </footer>

    <script src="../js/table_data.js"></script>
    <script src="../js/lab_6.js"></script>
  </body>
</html>
